my_code/3-basics-part-ii/3-person-with-imports.proto

// The syntax for this file is proto version 3
syntax = "proto3";

import "my_code/3-basics-part-ii/3-date.proto";

/* Person is used to identify
 * users across oour system */ 
message Person {
    // the age as of the person's creation
    int32 age = 1;

    // the first name as document during onboarding
    string first_name = 2;
    string last_name = 3; // Last name idem dito

    // small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;

    // height of the person in cm
    float height = 6;

    // a list of phone numbers that is optional to provide
    repeated string phone_numbers = 7;

    // valid eye colours
    enum EyeColour {
        UNKOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BLUE = 2;
        EYE_BROWN = 3;
    }

    // and here is the field
    EyeColour eye_colour = 8;

    // birthday
    Date birthday = 9;

    // Full name = Person.Address
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string coutry = 5;
    }

    // one or more addresses
    repeated Address addresses = 10;
}
